# Production preset: Prisma + Redis + JWT
# Use: npm run env:production  (copies to .env), then set DATABASE_URL, REDIS_URL, JWT_SECRET
# Requires: docker compose -p nteb -f docker-compose-db.yml up, then npx prisma migrate deploy
# Stop and remove volumes: docker compose -p nteb -f docker-compose-db.yml down -v

PORT=3000
NODE_ENV=production
TIME_ZONE=America/Los_Angeles
CONFIG=config

STORAGE=prisma
AUTH_MODE=full
ENABLE_QUEUE=true

# Required for production — set before starting:
DATABASE_URL=postgresql://user:pass@localhost:5432/nteb?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRATION=1h

ENABLE_SESSION_ISOLATION=true
SESSION_PREFIX=session_
MAX_SESSIONS=100
SESSION_TIMEOUT=1800000
SESSION_HEADER=X-App-Session
SESSION_QUERY_PARAM=session
SESSION_COOKIE=app_session
DEFAULT_SESSION=default
AUTO_MAP_SESSION_BY_IP=true
IP_SESSION_PREFIX=ip_

BE_LOG_LEVEL=info
BE_APP_NAME=express-base
BE_LOG_FORMAT=simple

IP_RESTRICTION_ENABLED=true
ALLOWED_IPS=
ALLOW_LOCAL_ADDRESSES=true

MAX_COMPLETED_TASKS=50
MAX_FAILED_TASKS=20
TASK_CLEANUP_INTERVAL=300000
