# Prototype preset: in-memory, no Postgres/Redis, session isolation
# Use: npm run env:prototype  (copies to .env) or run with ENV_FILE=env.prototype (e.g. npm run start:prototype)

PORT=3000
NODE_ENV=development
TIME_ZONE=America/Los_Angeles
CONFIG=config

STORAGE=memory
AUTH_MODE=prototype
ENABLE_QUEUE=false

ENABLE_SESSION_ISOLATION=true
SESSION_PREFIX=session_
MAX_SESSIONS=100
SESSION_TIMEOUT=1800000
SESSION_HEADER=X-App-Session
SESSION_QUERY_PARAM=session
SESSION_COOKIE=app_session
DEFAULT_SESSION=default
AUTO_MAP_SESSION_BY_IP=true
IP_SESSION_PREFIX=ip_

BE_LOG_LEVEL=debug
BE_APP_NAME=express-base
BE_LOG_FORMAT=simple

IP_RESTRICTION_ENABLED=true
ALLOWED_IPS=
ALLOW_LOCAL_ADDRESSES=true

MAX_COMPLETED_TASKS=50
MAX_FAILED_TASKS=20
TASK_CLEANUP_INTERVAL=300000
