# Docker-specific Environment Configuration
# Copy this file to .env when running with Docker

# Server Configuration
PORT=3000
NODE_ENV=production
TIME_ZONE=America/Los_Angeles
CONFIG=config

# Storage: memory (default) | prisma (PostgreSQL)
STORAGE=memory

# PostgreSQL (when STORAGE=prisma). From another container use hostname, e.g. postgres:5432
DATABASE_URL=postgresql://user:pass@postgres:5432/nteb?schema=public

# Redis (optional; for BullMQ). From another container use hostname, e.g. redis:6379
REDIS_URL=redis://redis:6379

# Set to 'true' to enable BullMQ queue (enqueue jobs), in-process email worker, and trackable-job worker.
ENABLE_QUEUE=false

# JWT auth. Generate a strong secret: openssl rand -hex 32
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRATION=1h

# Auth mode: prototype = IP/session isolation; full = JWT required for CMS/task/session routes
AUTH_MODE=prototype

# Session Database Isolation (Optional)
# Set to 'true' to enable session-based database isolation
ENABLE_SESSION_ISOLATION=true

# Session Configuration (when ENABLE_SESSION_ISOLATION=true)
SESSION_PREFIX=session_
MAX_SESSIONS=100
SESSION_TIMEOUT=1800000

# Session Key Sources (in order of precedence)
SESSION_HEADER=X-App-Session
SESSION_QUERY_PARAM=session
SESSION_COOKIE=app_session
DEFAULT_SESSION=default

# Auto-mapping Session Keys by IP (when ENABLE_SESSION_ISOLATION=true)
# Set to 'true' to automatically generate session keys based on client IP
# when no session key is provided in the request
AUTO_MAP_SESSION_BY_IP=true

# Prefix for auto-generated IP-based session keys (default: ip_)
IP_SESSION_PREFIX=ip_

# Logging Configuration
BE_LOG_LEVEL=info
BE_APP_NAME=express-base
BE_LOG_FORMAT=simple

# IP Restriction Configuration
# Set to 'true' to enable IP restriction (default: enabled)
IP_RESTRICTION_ENABLED=true

# Comma-separated list of allowed IP addresses
# Docker-specific IPs to allow container access
ALLOWED_IPS="::ffff:172.17.0.1,::ffff:127.0.0.1,::ffff:localhost,172.17.0.1,127.0.0.1,localhost"

# Set to 'false' to disable local address access (default: true)
ALLOW_LOCAL_ADDRESSES=true

# Task System Configuration (when ENABLE_SESSION_ISOLATION=true)
# Maximum number of completed tasks to keep per session
MAX_COMPLETED_TASKS=50

# Maximum number of failed tasks to keep per session
MAX_FAILED_TASKS=20

# Task cleanup interval in milliseconds (default: 5 minutes)
TASK_CLEANUP_INTERVAL=300000

# Trackable jobs: Job API at /api/v1/jobs requires STORAGE=prisma and ENABLE_QUEUE=true.
# Admin users (role=admin in User table) can list all jobs and create system jobs (userId=null).
